apiVersion: apps/v1
kind: Deployment
metadata:
  labels: db-conf-secret
spec:
  containers:
  - name: db-conf-secret
    image: nginx
    ports:
    - containerPort: 8081
    env:
    - name: my_config_db_user
      valueFrom:
       secretKeyRef: 
         name: db-secret-xxdf
         key: db_user
    - name: my_config_db_password
      valueForm:
        secretKeyRef:
          name: db-secret-xxdf
          key: db_password
    - name: my_config_db-server
      valueFrom:
        configMapKeyRef:
          name: cm-3392845
          key: db_host
