apiVersion: v1
kind: Service
metadata:
  name: hr-web-app
  namespace: sowji-namespace
  labels: 
     app: kodekloud-service
spec:
  type: NodePort
  selector:
     app: sowji-kodekloud
  ports:
    - port: 81
      targetPort: 81
      nodePort: 30087
